{
  "openPhases" : ["phaseBugReporting", "phaseTeamResponse", "phaseTesterResponse", "phaseModeration"],
  "phaseBugReporting": "alpha",
  "phaseTeamResponse": "pe-results",
  "phaseTesterResponse": "alpha",
  "phaseModeration": "pe-evaluation"
}
